{{- if .Values.global.spamcheck.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
    {{- include "gitlab.commonLabels" . | nindent 4 }}
data:
  # See https://gitlab.com/gitlab-org/spamcheck/-/blob/main/config/config.toml.example
  config.toml: |
    [grpc]
    port = "8001"

    [rest]
    externalPort = "8080"
    internalPort = "8002"

    [logger]
    level = "info"
    console = "false"
    format = "json"
    output = "stdout"

    [monitor]
    address = ":8003"

    [extraAttributes]
    monitorMode = "false"

    [filter]
    allowList = {}
    denyList = {}

    [preprocessor]
    socketPath = "/tmp/spamcheck/preprocessor.sock"

    [modelAttributes]
    modelPath = "/var/lib/spamcheck/model.tflite"

{{- end }}
